<RCC>
  <qresource prefix="icon">
    <file>icons/devices.png</file>
    <file>icons/get_devices.png</file>
    <file>icons/log.png</file>
    
    <!-- Новые иконки -->
    <file>icons/info.png</file>
    <file>icons/success.png</file>
    <file>icons/error.png</file>
    <file>icons/warning.png</file>
    <file>icons/loading.png</file>
    <file>icons/connected.png</file>
    <file>icons/disconnected.png</file>
    
    <file>icons/sensor.png</file>
    <file>icons/actuator.png</file>
    <file>icons/system.png</file>
    <file>icons/other.png</file>

    <file>icons/eye.png</file>
    <file>icons/eye_off.png</file>

    <file>icons/user_manage.png</file>
  </qresource>
  <qresource prefix="style">
    <file>style.qss</file>
  </qresource>
</RCC>