/* === ГЛОБАЛЬНЫЕ СТИЛИ === */
* {
    color: #c6e2ff;
    font-family: "MS Shell Dlg 2";
}
*:focus {
    outline: none;
}

QWidget#centralwidget, QDialog {
    background-color: qlineargradient(
        spread:pad, x1:1, y1:1, x2:0, y2:0,
        stop:0 rgba(81, 0, 135, 255),
        stop:0.427 rgba(41, 61, 132, 235),
        stop:1 rgba(155, 79, 165, 255)
    );
}

/* === QLabel === */
QLabel {
    border: none;
    padding: 2px;
    min-height: 28px;
    background-color: transparent;
    font-size: 10pt;
}

#connectionStatus {
    border: none;
    background: transparent;
    font-weight: bold;
    max-width: 150px;
}

/* === QLineEdit === */
QLineEdit {
    min-height: 30px;
    padding: 3px;
    border: 1px solid rgb(0, 191, 255);
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.3);
    font-size: 10pt;
    qproperty-alignment: AlignCenter;
}
QLineEdit:focus {
    border: 2px solid #c6e2ff;
}

/* === QPushButton === */
QPushButton {
    min-height: 28px;
    padding: 3px;
    border: 2px outset rgb(0, 191, 255);
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.3);
    font-size: 11pt;
    icon-size: 24px 24px;
}
QPushButton:hover,
QPushButton:pressed {
    background-color: qlineargradient(
        spread:reflect, x1:0, y1:0, x2:1, y2:0.994,
        stop:0 rgba(255, 0, 223, 44),
        stop:1 rgba(0, 0, 255, 49)
    );
}

/* === QListWidget и QListView::item === */
QListWidget {
    padding: 5px;
    border: 2px outset rgb(0, 191, 255);
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
}
QListView::item {
    height: 40px;
    padding: 5px;
    border-radius: 5px;
    font-weight: bold;
    color: rgb(198, 226, 255);
    margin-bottom: 2px;
}
QListView::item:hover {
    background-color: rgba(0, 0, 0, 0.4);
}
QListView::item:selected {
    border: 1px solid rgb(0, 191, 255);
    background-color: transparent;
    color: rgb(198, 226, 255);
}

/* === Список категорий: только отличия === */
#categoryList {
    outline: none;
}
#categoryList::item {
    border-bottom: 1px solid rgba(0, 191, 255, 0.3);
}

/* === QComboBox === */
QComboBox {
    padding: 2px;
    min-height: 30px;
    min-width: 150px;
    border: 1px solid rgb(0, 191, 255);
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 0px;
}
QComboBox::drop-down {
    border: 0px;
    border-radius: 0px;
}
QComboBox::down-arrow {
    width: 12px;
    height: 12px;
    border: 1px solid rgb(0, 191, 255);
    margin-right: 15px;
    border-radius: 0px;
}
QComboBox QListView {
    font-size: 12px;
    border: 1px solid rgb(0, 191, 255);
    padding: 5px;
    background-color: rgb(75, 0, 130);
}

/* === QTabWidget === */
QTabWidget {
    min-height: 400px;
}
QTabWidget::pane {
    border: 2px solid rgb(0, 191, 255);
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.6);
}
QTabWidget::tab-bar {
    left: 20px;
}
QTabBar::tab {
    min-height: 40px;
    min-width: 220px;
    background: rgba(0, 0, 0, 0.6);
    border: 2px solid rgb(0, 191, 255);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 4px;
    font: 11pt "Bahnschrift Condensed";
    qproperty-iconSize: 24px 24px;
    margin-right: 5px;
}
QTabBar::tab:!selected {
    margin-top: 5px;
}
QTabBar::tab:selected {
    background-color: rgba(60, 60, 100, 0.6);
    margin-bottom: -1px;
}

/* === QScrollArea === */
QScrollArea {
    background-color: transparent;
    border: none;
}
QScrollArea > QWidget > QWidget {
    background-color: transparent;
    border: none;
}

/* === QScrollBar === */
QScrollBar:vertical {
    border: 2px solid rgb(0, 191, 255);
    background: transparent;
    width: 10px;
    margin: 10px 2px 10px 0px;
    border-radius: 6px;
}
QScrollBar::handle:vertical {
    background-color: rgb(128, 0, 128);
    min-height: 30px;
    border-radius: 6px;
}
QScrollBar::handle:vertical:hover {
    background-color: rgb(255, 0, 127);
}
QScrollBar::handle:vertical:pressed {
    background-color: rgb(185, 0, 92);
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

/* === QTextEdit (логи) === */
#textEditLogs {
    background-color: rgba(0, 0, 0, 0.4);
    color: #c6e2ff;
    border: 1px solid rgb(0, 191, 255);
    border-radius: 5px;
    font: 10pt "Consolas";
}

/* === Панель кнопок === */
#topButtonPanel {
    background-color: rgba(0, 0, 0, 0.3);
    border: 2px outset rgb(0, 191, 255);
    border-radius: 10px;
}

/* === Панели устройств и сущностей === */
#devicesBox, #entitiesBox {
    background-color: rgba(0, 0, 0, 0.2);
    border: 2px solid rgb(0, 191, 255);
    border-radius: 10px;
    margin: 5px;
    padding: 5px;
}

/* === Карточки устройств === */
#deviceCard {
    background-color: rgba(0, 0, 0, 0.3);
    border: 2px solid rgb(0, 191, 255);
    border-radius: 10px;
    padding: 5px;
    margin: 5px;
}
#deviceCard:hover {
    background-color: rgba(0, 0, 0, 0.5);
    border: 2px solid rgb(0, 255, 255);
}

/* === Виджет сущности === */
#entityItem {
    background-color: rgba(0, 0, 0, 0.3);
    border: 2px solid rgb(0, 191, 255);
    border-radius: 10px;
    margin: 5px;
    padding: 10px;
}
#entityStateLabel[stateType="loading"] {
    color: #ffcc00;
    font-weight: bold;
}
#entityStateLabel[stateType="unavailable"] {
    color: #ff6666;
}
#entityStateLabel[stateType="normal"] {
    color: #ffcc00;
}

/* === Кнопки управления сущностями === */
#btnEntityOn {
    background-color: rgba(0, 100, 0, 0.4);
}
#btnEntityOn:hover {
    background-color: rgba(0, 150, 0, 0.5);
    border: 1px solid rgb(0, 255, 255);
}
#btnEntityOff {
    background-color: rgba(100, 0, 0, 0.4);
}
#btnEntityOff:hover {
    background-color: rgba(150, 0, 0, 0.5);
    border: 1px solid rgb(0, 255, 255);
}

/* === Панель описания устройства === */
#deviceInfo {
    background-color: rgba(0, 0, 0, 0.2);
    border: 2px solid rgb(0, 191, 255);
    border-radius: 10px;
    padding: 5px;
}

/* === Индикатор загрузки === */
#loadingLabel {
    font-weight: bold;
    color: orange;
    font-size: 14px;
    background-color: transparent;
    border: none;
}