/* === ГЛОБАЛЬНЫЕ НАСТРОЙКИ === */
* {
    color: #c6e2ff;
    font-family: "MS Shell Dlg 2";
}

/* === ОБЩИЙ ФОН === */
QWidget#centralwidget, QDialog {
    background-color: qlineargradient(
        spread:pad, x1:1, y1:1, x2:0, y2:0,
        stop:0 rgba(81, 0, 135, 255),
        stop:0.427 rgba(41, 61, 132, 235),
        stop:1 rgba(155, 79, 165, 255)
    );
}

/* === РАМКИ === */
#inputFrame, #buttonFrame, QFrame {
    border: 2px outset rgb(0, 191, 255);
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.6);
}

/* === ПАНЕЛЬ ПОДКЛЮЧЕНИЯ === */
#connectionControlFrame {
    background-color: transparent;
    border: none;
}

/* === ПАНЕЛЬ КНОПОК === */
#buttonPanel {
    background-color: rgba(0, 0, 0, 0.3);
    border: 2px outset rgb(0, 191, 255);
    border-radius: 10px;
}

/* === QLabel === */
QLabel {
    border: none;
    padding: 2px;
    min-height: 28px;
    background-color: transparent;
    font-size: 10pt;
}

/* === QLabel СТАТУСА === */
#labelConnectionInfo {
    border: none;
    background: transparent;
    font-weight: bold;
}

/* === QComboBox === */
QComboBox {
    padding: 2px;
    min-height: 30px;
    min-width: 150px;
    border: 1px solid rgb(0, 191, 255);
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 0px;
}

QComboBox::drop-down {
    border: 0px;
    border-radius: 0px;
}

QComboBox::down-arrow {
    width: 12px;
    height: 12px;
    border: 1px solid rgb(0, 191, 255);
    margin-right: 15px;
    border-radius: 0px;
}

QComboBox QListView,
QComboBox::view {
    font-size: 12px;
    border: 1px solid rgb(0, 191, 255);
    padding: 5px;
    background-color: rgb(75, 0, 130);
    outline: none;
    border-radius: 0px;
}

/* === QLineEdit === */
QLineEdit {
    min-height: 30px;
    padding: 3px;
    border: 1px solid rgb(0, 191, 255);
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.3);
    font-size: 10pt;
    qproperty-alignment: AlignCenter;
}

QLineEdit:focus {
    border: 2px solid #c6e2ff;
}

/* === QPushButton === */
QPushButton {
    min-height: 28px;
    padding: 3px;
    border: 2px outset rgb(0, 191, 255);
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.3);
    font-size: 11pt;
    icon-size: 24px 24px;
}

QPushButton:hover {
    background-color: qlineargradient(
        spread:reflect, x1:0, y1:0, x2:1, y2:0.994,
        stop:0 rgba(255, 0, 223, 44),
        stop:1 rgba(0, 0, 255, 49)
    );
}

QPushButton:pressed {
    background-color: qlineargradient(
        spread:reflect, x1:0, y1:0, x2:1, y2:0.994,
        stop:0 rgba(255, 0, 223, 44),
        stop:1 rgba(0, 0, 255, 49)
    );
}

/* === QListWidget === */
QListWidget {
    padding: 5px;
    border: 2px outset rgb(0, 191, 255);
    background-color: rgba(0, 0, 0, 0.6);
}

QListView::item {
    height: 50px;
    font-size: 12pt;
}

QListView::item:hover {
    background: rgb(72, 61, 139);
}

QListView::item:selected {
    border: 1px solid rgb(0, 191, 255);
    background: rgb(72, 61, 139);
}

/* === QScrollBar === */
QScrollBar:vertical {
    border: 2px solid rgb(0, 191, 255);
    background: transparent;
    width: 10px;
}

QScrollBar::handle:vertical {
    background-color: rgb(128, 0, 128);
    min-height: 30px;
    border-radius: 7px;
}

QScrollBar::handle:vertical:hover {
    background-color: rgb(255, 0, 127);
}

QScrollBar::handle:vertical:pressed {
    background-color: rgb(185, 0, 92);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

/* === QTabWidget === */
QTabWidget {
    min-height: 400px;
}

QTabWidget::pane {
    border: 2px solid rgb(0, 191, 255);
    border-radius: 10px;
}

QTabWidget::tab-bar {
    left: 20px;
}

QTabBar::tab {
    min-height: 40px;
    min-width: 220px;
    background: rgba(0, 0, 0, 0.6);
    border: 2px solid rgb(0, 191, 255);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 4px;
    font: 11pt "Bahnschrift Condensed";
    qproperty-iconSize: 24px 24px;
}

QTabBar::tab:!selected {
    margin-top: 5px;
}

QTabWidget QWidget {
    border-width: 0px;
}

/* === QTextEdit === */
QTextEdit {
    background-color: rgba(0, 0, 0, 0.4);
    font: 10pt "Consolas";
    border: 1px solid rgb(0, 191, 255);
    border-radius: 5px;
    padding: 5px;
}

/* === QMessageBox === */
QMessageBox {
    border: 2px solid rgb(0, 191, 255);
    background-color: qlineargradient(
        spread:pad, x1:1, y1:1, x2:0, y2:0,
        stop:0 rgba(81, 0, 135, 255),
        stop:0.427447 rgba(41, 61, 132, 235),
        stop:1 rgba(155, 79, 165, 255)
    );
}

/* === СТИЛИ ДЛЯ ПАНЕЛИ КАТЕГОРИЙ === */
#categoryList {
    background-color: rgba(0, 0, 0, 0.2);
    border: 2px solid rgb(0, 191, 255);
    border-radius: 10px;
    min-width: 180px;
    max-width: 220px;
    padding: 5px;
    margin: 0;
    outline: none;
}

#categoryList::item {
    height: 40px;
    padding: 5px;
    border-radius: 5px;
    font-weight: bold;
    border-bottom: 1px solid rgba(0, 191, 255, 0.3);
    color: rgb(198, 226, 255);
}

#categoryList::item:hover {
    background-color: rgba(0, 0, 0, 0.4);
}

#categoryList::item:selected {
    border: 1px solid rgb(0, 191, 255);
    background-color: transparent;
    color: rgb(198, 226, 255);
}

#categoryList::item:focus {
    outline: none;
}

/* === СТИЛИ ДЛЯ КОНТЕЙНЕРА УСТРОЙСТВ === */
#deviceContainer {
    background-color: rgba(0, 0, 0, 0.2);
    border: none;
}

/* === СТИЛИ ДЛЯ ОБЛАСТИ ПРОКРУТКИ === */
#deviceScroll {
    background-color: rgba(0, 0, 0, 0.2);
    border: 2px solid rgb(0, 191, 255);
    border-radius: 10px;
}

/* Вертикальная полоса прокрутки */
#deviceScroll QScrollBar:vertical {
    border: 1px solid rgb(0, 191, 255);
    background: transparent;
    width: 12px; /* Увеличим ширину для лучшего визуального эффекта */
    margin: 10px 2px 10px 0px; /* Подправим отступы */
    border-radius: 6px; /* Половина ширины полосы для полного скругления */
}

/* Ползунок (handle) */
#deviceScroll QScrollBar::handle:vertical {
    background-color: rgb(128, 0, 128);
    min-height: 30px;
    border-radius: 6px; /* Должно соответствовать радиусу полосы */
    margin: 0px 2px; /* Отступы слева/справа для "утопленного" эффекта */
}

/* Убираем стрелки */
#deviceScroll QScrollBar::add-line:vertical,
#deviceScroll QScrollBar::sub-line:vertical {
    height: 0px;
}

/* Убираем фон страницы */
#deviceScroll QScrollBar::add-page:vertical,
#deviceScroll QScrollBar::sub-page:vertical {
    background: none;
}

/* === СТИЛИ ДЛЯ КАРТОЧКИ УСТРОЙСТВА === */
#DeviceCard {
    background-color: rgba(0, 0, 0, 0.3);
    border: 2px solid rgb(0, 191, 255);
    border-radius: 10px;
    padding: 5px;
    margin: 5px;
}

#DeviceCard:hover {
    background-color: rgba(0, 0, 0, 0.5);
    border: 2px solid rgb(0, 255, 255);
}

/* === СТИЛИ ДЛЯ ДИАЛОГА УСТРОЙСТВА === */
#deviceInfoFrame {
    background-color: rgba(0, 0, 0, 0.2);
    border: 2px solid rgb(0, 191, 255);
    border-radius: 10px;
    padding: 5px;
}

/* === СТИЛИ ДЛЯ КОНТЕЙНЕРА СУЩНОСТЕЙ === */
#entitiesContainer {
    background-color: rgba(0, 0, 0, 0.2);
    border: 2px solid rgb(0, 191, 255);
    border-radius: 10px;
    margin-top: 5px;
}

/* === СТИЛИ ДЛЯ СУЩНОСТЕЙ === */
#entityItemFrame {
    background-color: rgba(0, 0, 0, 0.3);
    border: 2px solid rgb(0, 191, 255);
    border-radius: 10px;
    margin: 5px;
    padding: 10px;
}

#entityItemFrame:hover {
    background-color: rgba(0, 0, 0, 0.5);
    border: 2px solid rgb(0, 255, 255);
}

#entityNameLabel {
    font-size: 12px;
    color: #c6e2ff;
    font-weight: bold;
    border: none;
    background: transparent;
}

#entityIdLabel {
    font-size: 10px;
    color: #a0c0e0;
    border: none;
    background: transparent;
}

#entityStateLabel {
    font-size: 11px;
    color: #ffcc00;
    margin-top: 5px;
    border: none;
    background: transparent;
}

#entityStateLabel[stateType="loading"] {
    color: #ffcc00;
    font-weight: bold;
}

#entityStateLabel[stateType="unavailable"] {
    color: #ff6666;
}

#entityStateLabel[stateType="normal"] {
    color: #ffcc00;
}

#entityControlFrame {
    background-color: transparent;
    border: none;
    margin-top: 5px;
}

#entityControlButtonOn, #entityControlButtonOff {
    min-height: 25px;
    font-size: 10px;
    padding: 2px 5px;
    border: 1px solid rgb(0, 191, 255);
    border-radius: 8px;
    margin: 3px;
}

#entityControlButtonOn {
    background-color: rgba(0, 100, 0, 0.4);
}

#entityControlButtonOn:hover {
    background-color: rgba(0, 150, 0, 0.5);
    border: 1px solid rgb(0, 255, 255);
}

#entityControlButtonOff {
    background-color: rgba(100, 0, 0, 0.4);
}

#entityControlButtonOff:hover {
    background-color: rgba(150, 0, 0, 0.5);
    border: 1px solid rgb(0, 255, 255);
}

#refreshButton {
    background-color: rgba(0, 100, 150, 0.4);
    font-weight: bold;
    min-height: 30px;
}

#refreshButton:hover {
    background-color: rgba(0, 150, 200, 0.5);
}

/* === ПРОЗРАЧНЫЙ ФОН ДЛЯ ОБЛАСТЕЙ ПРОКРУТКИ === */
QScrollArea, QScrollArea > QWidget > QWidget {
    background: transparent;
    border: none;
}

/* === СТИЛИ ДЛЯ ИНДИКАТОРА ЗАГРУЗКИ === */
#loadingLabel {
    font-weight: bold;
    color: orange;
    font-size: 14px;
    background-color: transparent;
    border: none;
}