/* === ГЛОБАЛЬНЫЕ СТИЛИ === */
* {
    color:rgb(223, 179, 147);
    font-family: "MS Shell Dlg 2";
}
*:focus {
    outline: none;
}

/* === ОСНОВНОЙ ФОН === */
QWidget#centralwidget, QDialog {
    background-color: qradialgradient(
        cx:0, cy:1, fx:0, fy:1,
        radius: 1.0,
        stop:0 #000000,
        stop:0.3 #050505,
        stop:0.6 #101010,
        stop:1 #202020
    );
}

/* === QLabel === */
QLabel {
    border: none;
    padding: 2px;
    min-height: 28px;
    background-color: transparent;
    font-size: 10pt;
}

#connectionStatus {
    background: transparent;
    font-weight: bold;
    max-width: 150px;
}

/* === QLineEdit === */
QLineEdit {
    min-height: 30px;
    padding: 3px;
    border-top: 1px solid #ff5e2c;
    border-left: 1px solid #ff5e2c;
    border-bottom: 1px solid #992d1a;
    border-right: 1px solid #992d1a;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    font-size: 10pt;
    qproperty-alignment: AlignCenter;
}
QLineEdit:focus {
    border: 2px solid #ffbc00;
}

/* === QPushButton === */
QPushButton {
    min-height: 28px;
    padding: 3px;
    border-top: 1px solid #ff5e2c;
    border-left: 1px solid #ff5e2c;
    border-bottom: 1px solid #992d1a;
    border-right: 1px solid #992d1a;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    font-size: 11pt;
    icon-size: 24px 24px;
}

QPushButton:hover,
QPushButton:pressed {
    background-color: rgba(255, 93, 44, 0.1); 
    color: #ff5e2c; 
}

/* === QListWidget и QListView::item === */
QListWidget {
    padding: 5px;
    border: 1px solid #ff5e2c;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}
QListView::item {
    height: 40px;
    padding: 5px;
    border-radius: 5px;
    font-weight: bold;
    margin-bottom: 2px;
}
QListView::item:hover {
    background-color: rgba(255, 93, 44, 0.1);
    color: #ff5e2c;
}
QListView::item:selected {
    border: 1px solid #ff5e2c;
    background-color: rgba(255, 93, 44, 0.2);
    color:rgb(223, 179, 147);
}

/* === Список категорий === */
#categoryList {
    outline: none;
}
#categoryList::item {
    border-bottom: 1px solid rgba(255, 93, 44, 0.3);
}
#categoryList::item:hover {
    background-color: rgba(255, 93, 44, 0.1);
    color: #ff5e2c;
}

/* === QComboBox === */
QComboBox {
    padding: 2px;
    min-height: 30px;
    min-width: 150px;
    border-top: 1px solid #ff5e2c;
    border-left: 1px solid #ff5e2c;
    border-bottom: 1px solid #992d1a;
    border-right: 1px solid #992d1a;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 0px;
    color:rgb(223, 179, 147);
}
QComboBox::drop-down {
    border: 0px;
    border-radius: 0px;
}
QComboBox::down-arrow {
    width: 12px;
    height: 12px;
    border: 1px solid #ff5e2c;
    margin-right: 15px;
}
QComboBox QListView {
    font-size: 12px;
    border: 1px solid #ff5e2c;
    padding: 5px;
    background-color: #1a1a1a;
    color:rgb(223, 179, 147);
}

/* === QTabWidget === */
QTabWidget {
    min-height: 400px;
}
QTabWidget::pane {
    border: 1px solid #ff5e2c;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.5);
}
QTabWidget::tab-bar {
    left: 20px;
}
QTabBar::tab {
    min-height: 40px;
    min-width: 220px;
    background: rgba(0, 0, 0, 0.5);
    border-top: 1px solid #ff5e2c;
    border-left: 1px solid #ff5e2c;
    border-bottom: 1px solid #992d1a;
    border-right: 1px solid #992d1a;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 4px;
    font: 11pt "Bahnschrift Condensed";
    qproperty-iconSize: 24px 24px;
    margin-right: 5px;
}
QTabBar::tab:!selected {
    margin-top: 5px;
}
QTabBar::tab:selected {
    background-color: rgba(60, 60, 60, 0.7);
    margin-bottom: -1px;
    color: #ff5e2c;
}

/* === QScrollArea === */
QScrollArea {
    background-color: transparent;
    border: none;
}
QScrollArea > QWidget > QWidget {
    background-color: transparent;
    border: none;
}

/* === QScrollBar === */
QScrollBar:vertical {
    border: 1px solid #ff5e2c;
    background: transparent;
    width: 10px;
    margin: 10px 2px 10px 0px;
    border-radius: 6px;
}
QScrollBar::handle:vertical {
    background-color: #ff5e2c;
    min-height: 30px;
    border-radius: 6px;
}
QScrollBar::handle:vertical:hover {
    background-color: #ffbc00;
}
QScrollBar::handle:vertical:pressed {
    background-color: #ff0058;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

/* === QTextEdit (логи) === */
#textEditLogs {
    background-color: rgba(0, 0, 0, 0.5);
    border: 1px solid #ff5e2c;
    border-radius: 5px;
    font: 10pt "Consolas";
}

/* === Панель кнопок === */
#topButtonPanel {
    background-color: rgba(0, 0, 0, 0.5);
    border-top: 1px solid #ff5e2c;
    border-left: 1px solid #ff5e2c;
    border-bottom: 1px solid #992d1a;
    border-right: 1px solid #992d1a;
    border-radius: 10px;
}

/* === Панели устройств и сущностей === */
#devicesBox, #entitiesBox {
    background-color: rgba(0, 0, 0, 0);
    border-top: 1px solid #ff5e2c;
    border-left: 1px solid #ff5e2c;
    border-bottom: 1px solid #992d1a;
    border-right: 1px solid #992d1a;
    border-radius: 10px;
    margin: 5px;
    padding: 5px;
}

/* === КАРТОЧКА УСТРОЙСТВА === */
#deviceCard {
    border-radius: 10px;
    padding: -4px;
    margin: 3px;
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:1,
        stop:0 #ffbc00,
        stop:1 #ff0058
    );
}

/* Внутренний стиль карточки */
#deviceInner {
    background-color: rgba(0, 0, 0, 0.9);
    border-radius: 7px;
}

#deviceInner:hover{
    background-color: rgba(0, 0, 0, 0.7);
    color: #ff5e2c;
}

/* === Виджет сущности === */
#entityItem {
    background-color: rgba(0, 0, 0, 0.5);
    border-top: 1px solid #ff5e2c;
    border-left: 1px solid #ff5e2c;
    border-bottom: 1px solid #992d1a;
    border-right: 1px solid #992d1a;
    border-radius: 10px;
    margin: 5px;
    padding: 10px;
}
#entityStateLabel[stateType="loading"] {
    color: #ffbc00;
    font-weight: bold;
}
#entityStateLabel[stateType="unavailable"] {
    color: #ff6666;
}
#entityStateLabel[stateType="normal"] {
    color: #ffbc00;
}

/* === Кнопки управления сущностями === */
#btnEntityOn {
    background-color: rgba(60, 30, 0, 0.5);
}
#btnEntityOn:hover {
    background-color: rgba(255, 140, 0, 0.5);
    border: 1px solid #ffffff;
    color: #ff5e2c;
}
#btnEntityOff {
    background-color: rgba(60, 0, 0, 0.5);
}
#btnEntityOff:hover {
    background-color: rgba(255, 0, 0, 0.5);
    border: 1px solid #ffffff;
    color: #ff5e2c;
}

/* === Панель описания устройства === */
#deviceInfo {
    background-color: rgba(0, 0, 0, 0.5);
    border-top: 1px solid #ff5e2c;
    border-left: 1px solid #ff5e2c;
    border-bottom: 1px solid #992d1a;
    border-right: 1px solid #992d1a;
    border-radius: 10px;
    padding: 5px;
}

/* === Индикатор загрузки === */
#loadingLabel {
    font-weight: bold;
    color: #ffbc00;
    font-size: 14px;
    background-color: transparent;
    border: none;
}