<RCC>
  <qresource prefix="icon">
    <!-- Основные вкладки -->
    <file>icons/devices.png</file>
    <file>icons/get_devices.png</file>
    <file>icons/log.png</file>
    <file>icons/info.png</file>
    
    <!-- Состояния -->
    <file>icons/success.png</file>
    <file>icons/error.png</file>
    <file>icons/warning.png</file>
    <file>icons/loading.png</file>
    <file>icons/connected.png</file>
    <file>icons/disconnected.png</file>

    <!-- Категории -->
    <file>icons/sensor.png</file>
    <file>icons/actuator.png</file>
    <file>icons/system.png</file>
    <file>icons/other.png</file>

    <!-- UI элементы -->
    <file>icons/eye.png</file>
    <file>icons/eye_off.png</file>
    <file>icons/user_manage.png</file>
    <file>icons/settings.png</file>    
    <file>icons/logout.png</file>     
    <file>icons/connect.png</file>     
    <file>icons/group.png</file>       
    <file>icons/home.png</file>        
  </qresource>

  <qresource prefix="style">
    <file>style.qss</file>
  </qresource>
</RCC>